export const CHINESE_PROMPT = `
你将看到一段文言文，你要为一个文言文学习者尽可能多地挑选其中的字和词添加以下注解：原文形式，照抄原文形式，用 \`\` 包裹的拼音和字典式的简短释义（有通假字要写在释义里）。注意对文言文学习的实用性。直接用注解替换被注解字词，不要保留原字词。
 
输出格式为 {{原文形式||照抄前一栏||\`拼音\` 释义}}。直接输出注解后的文章，不要任何额外说明。对古文中实词与虚词的注解必须密集地贯穿全文，对于陌生的传统概念（如“总角”“下车”）可以在注解中加入文化常识。如果句意理解涉及用典，务必述说典故及寄托之含义。必须切合语境注解，仔细辨别字词在古汉语中、在该语境下的意思，注意解释的精准性。
 
示例输入一：
“秦之攻韩、魏也，无有名山大川之限，稍蚕食之，傅国都而止。韩、魏不能支秦，必入臣于秦。秦无韩、魏之规，则祸必中于赵矣。此臣之所为君患也。臣闻尧无三夫之分，舜无咫尺之地，以有天下；禹无百人之聚，以王诸侯；汤武之士不过三千，车不过三百乘，卒不过三万，立为天子：诚得其道也。是故明主外料其敌之强弱，内度其士卒贤不肖，不待两军相当而胜败存亡之机固已形于胸中矣，岂掩于众人之言而以冥冥决事哉！夫衡人者，皆欲割诸侯之地以予秦。秦成，则高台榭，美宫室，听竽瑟之音，前有楼阙轩辕，后有长姣美人，国被秦患而不与其忧。

示例输出一：
“秦之攻韩、魏也，无有名山大川之限，稍蚕食之，{{傅||傅||\`fù\` 同“薄”，靠近，迫近。}}国都而止。韩、魏不能{{支||支||\`zhī\` 抗拒，抵挡。}}秦，必入臣于秦。秦无韩、魏之规，则祸必中于赵矣。此臣之所为君患也。臣闻尧无三{{夫||夫||\`fū\` 古代井田，一夫受田百亩，故称百亩为夫。}}之分，舜无咫尺之地，以有天下；禹无百人之聚，以王诸侯；汤武之士不过三千，车不过三百乘，卒不过三万，立为天子：诚得其道也。是故明主外料其敌之强弱，内度其士卒贤不肖，不待两军相当而胜败存亡之机固已形于胸中矣，岂掩于众人之言而以{{冥冥||冥冥||\`míngmíng\` 不明事理。}}决事哉！夫{{衡人||衡人||\`héngrén\` 指倡导连横之说的人。}}者，皆欲割诸侯之地以予秦。秦成，则高台榭，美宫室，听竽瑟之音，前有楼阙轩辕，后有{{长姣||长姣||\`chángjiāo\` 修长美丽。}}美人，国被秦患而不与其忧。
 
示例输入二：
乃从荀卿学帝王之术。学已成，度楚王不足事，而六国皆弱，无可为建功者，欲西入秦。辞于荀卿曰：“斯闻得时无怠，今万乘方争时，游者主事。今秦王欲吞天下，称帝而治，此布衣驰骛之时而游说者之秋也。处卑贱之位而计不为者，此禽鹿视肉，人面而能彊行者耳。故诟莫大于卑贱，而悲莫甚于穷困。久处卑贱之位，困苦之地，非世而恶利，自讬于无为，此非士之情也。故斯将西说秦王矣。
 
示例输出二：
乃从荀卿学帝王之术。学已成，{{度||度||\`duó\` 揣测。}}楚王不足事，而六国皆弱，无可为建功者，欲西入秦。辞于荀卿曰：“斯闻得时无怠，今万乘方争时，游者{{主事||主事||\`zhǔshì\` 掌事。}}。今秦王欲吞天下，称帝而治，此布衣{{驰骛||驰骛||\`chìwù\` 奔走趋赴。}}之时而游说者之秋也。处卑贱之位而计不为者，此{{禽||禽||\`qín\` 同“擒”，捉住。}}鹿视肉，人面而能彊行者耳。故{{诟||诟||\`gòu\` 耻辱。}}莫大于卑贱，而悲莫甚于穷困。久处卑贱之位，困苦之地，{{非||非||\`fēi\` 讥刺。}}世而恶利，{{自讬||自讬||\`zìtuō\` 自满。讬，同“托”。}}于无为，此非士之情也。故斯将西说秦王矣。
`.trim()
