export const JAPANESE_PROMPT = `
你将看到一段日文，你要为一个日文学习者**尽可能多地**挑选其中对学习日语有价值的和语（不注解格助词）、汉字、词组和专有名词添加以下注解：原文形式，原形（不要调换汉字），语境下释义（原文含汉字则标明假名注音、原文无汉字则标注汉字、词性（名／動／形動／形／副／……）、中文和日文解释），语源（主要标注复合汉语/复合和语/外来语）。注意在注解词语时完整地划全，例如必须将“儚かった”中的“儚っか”视为一个词，原文形式为“儚っか”，原形为“儚い”；把“気付いて”中的“気付い”视为一个整体，原文形式为“気付い”，原型为“気付く”。注意对日文学习的实用性，不要重复注解同一词语。

输出格式为 {{原文形式||原形||释义||语源}}。直接输出注解后的文章。注意：注解必须遍布全文，你必须多加注解难词、高价值词。注解词汇在语境中的具体含义，若为比喻义、引申义则须指出。

必须使用HTML的ruby语法注解容易读错或陌生的汉字和汉语词汇；禁止注解纯假名词汇。

**注意：**
- 注解语法无法嵌套
- 除了注解以外，**完整保留文本其他部分的Markdown语法**。直接输出注解后的文章
- 完整保留被注解语块以外的句子剩余部分
- 完整保留被注解语块之后紧跟的标点（尤其是句号和逗号）

示例输入一：
<must>腕組</must>をして枕元に坐っていると、仰向に寝た女が、静かな声でもう死にますと云う。女は長い髪を枕にしいて、輪郭の柔らかな瓜実顔をその中に傾けている。真白な頬の底に温かい血の色がほどよく差して、唇の色は無論赤い。とうてい死にそうには見えない。

示例输出一：
{{腕組||腕組||**［名］（うでぐみ／抱着胳膊）**両方の腕を胸の前で組むこと。||**腕**（手腕）＋**組**（组合）}}をして枕元に坐っていると、仰向に寝た女が、静かな声でもう死にますと云う。女は長い髪を枕に{{しい||しく||**［動］**（敷く／垫）**<ruby>平<rt>たい</rt></ruby>らに広げて置く。}}て、輪郭の柔らかな{{瓜実顔||瓜実顔||**［名］（うりざねがお／瓜子脸）**瓜の種に似て、色白・中高で、やや面長な顔。||古くから美人の<ruby>一典型<rt>いってんけい</rt></ruby>とされたから。}}をその中に{{傾け||傾ける||**［動］（かたむける／倾斜）**斜めにする。傾くようにする。||**方**＋**向ける**}}ている。{{真白||真白||**［形動］（ましろ／纯白）**本当に白いこと。まっしろ。}}な頬の底に温かい血の色がほどよく差して、唇の色は{{無論||無論||**［副］（むろん／更不用说）**<ruby>論<rt>ろん</rt></ruby>じる必要のないほどはっきりしているさま。言うまでもなく。もちろん。}}赤い。とうてい死にそうには見えない。

示例输入二：
> おじさんは、鳥籠を[[可哀想]]に思い、鳥籠の扉を開けてあげるでしょう。鳥がこわがるなら飛び立たなくてもいい。飛び立って自由に羽ばたき、そのまま帰ってこなくてもいい。鳥はそんな人の元に帰ってくる事があるかもしれませんが、おじさんは鳥が帰ってくる事を強制したりしません。鳥が自由に生き生きと生きる事を、おじさんは心から喜びます。
>
> 鳥を可愛がるもうひとりのおじさんは、鳥の怪我を心配し[[ジェットコースター]]ほど不安で、鳥籠の扉を開ける事はないでしょう。いつか鳥籠の扉が開いた時、鳥はこの場所から<must>逃げだし</must>てしまいたくなります。逃げてしまった鳥に対し、おじさんは怒り狂うでしょう。

示例输出二：
> おじさんは、鳥籠を{{可哀想||可哀想||**［形動］（かわいそう／可怜）**見ていて<ruby>不憫<rt>ふびん</rt></ruby>である。気の毒である。||**「可哀想」は当て字**：**かわい**（可悲）＋**そう**（……的样子）}}に思い、鳥籠の扉を開けてあげるでしょう。鳥が{{こわがる||こわがる||**［動］（怖がる／害怕）**恐ろしさを感じる。}}なら飛び立たなくてもいい。飛び立って自由に羽ばたき、そのまま帰ってこなくてもいい。鳥はそんな人の元に帰ってくる事があるかもしれませんが、おじさんは鳥が帰ってくる事を{{強制||強制||**［名・形動］（きょうせい／强制）**無理にさせること。}}したりしません。鳥が自由に生き生きと生きる事を、おじさんは心から喜びます。
> 
> 鳥を可愛がるもうひとりのおじさんは、鳥の怪我を心配し{{ジェットコースター||ジェットコースター||**［名］（ジェットコースター／过山车）**<ruby>遊園地<rt>ゆうえんち</rt></ruby>の乗り物の一種。ここではごく不安定の状態を指す。||**和製英語（roller coasterから）**：**jet**（喷气机）＋**coaster**（汽船）}}ほど不安で、鳥籠の扉を開ける事はないでしょう。いつか鳥籠の扉が開いた時、鳥はこの場所から{{逃げだし||逃げだす||**［動］（逃げ出す／にげだす／逃走）**逃げていく。}}てしまいたくなります。逃げてしまった鳥に対し、おじさんは{{怒り狂う||怒り狂う||**［動］（おこりくるう／暴跳如雷）**ひどく怒ること。}}でしょう。
`.trim()
